<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            position: relative;
            .custom-div {
        color: white;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .custom-div h1 {
        font-size: 24px;
        margin: 0;
        font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;;

    }

    .custom-div p {
        font-size: 16px;
        margin: 10px 0;
    }
        }
        header {
            background-color: #e9e9e9;
            padding: 20px;
            overflow: auto;
        }
        .container1 {
    background-color: #aa1423;
    height: 650px;
    width: 97%; /* Изменил значение на '100%' для занимания всей ширины страницы */
    margin: 0;
    padding: 20px;
    margin-top: 90px;
 
}
.p8{ 
    position: absolute;
    top: 130px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 400px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 25px !important;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}
.right-image {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: -61px; /* начальное положение сверху */
    left: 30px; /* начальное положение слева */
}
.right-image2 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 125px; /* начальное положение сверху */
    left: -120px; /* начальное положение слева */
}
.right-image3 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 1100px; /* начальное положение сверху */
    left: 120px; /* начальное положение слева */
}
.right-image4 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 1100px; /* начальное положение сверху */
    left: 760px; /* начальное положение слева */
}
.rectangle6 {
    width: 1800px;
    height: 300px;
    background-color: rgb(244, 244, 244);
    position: absolute;
    top: 220%;
    left: -20%;}
    .rectangle7 {
    width: 1800px;
    height: 1300px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 700%;
    left: -20%;}
  .right-image5 {
    position: absolute; /* или 'relative', в зависимости от того, как вы хотите позиционировать изображение */
    top: 1917px; /* начальное положение сверху */
    left: 760px; /* начальное положение слева */
}


.p9{ position: absolute;
    top: 180px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 1046px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 13px !important;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    transform: skew(-10deg);}
   

        img#img1 {
    position: absolute;
    top: 20px;
    left: 0px; /* изменено значение на положительное */
    margin: 40px;}

    
    img#img2 {
    position: absolute;
    top: 20px;
    right: 30px; /* изменено значение на меньшее */
    margin: 35px;
}


header nav {
    position: absolute;
    top: -25px;
    left: 65%; /* изменено значение на положительное */
    
}
header nav a {color: #555555;}

        nav#main-nav {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        nav#main-nav a {
            font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;
        }

        nav#main-nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            top:10px;
            margin-top: -10px;
        }

        nav#main-nav li {
            padding: 20px 40px;
        }
        nav#main-nav2 {
            position: absolute;
            top: 40px;
            left: 55%;
            transform: translateX(-50%);
        }

        nav#main-nav2 a {
            font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;
            color: rgb(99, 99, 99);

        }

        nav#main-nav2 ul {
            list-style-type: none;
            padding: 78;
            display: flex;
            top:10px;
            margin-top: -10px;
           
        }

        nav#main-nav2 li {
            padding: 20px 40px;
        }
        .movable-title3 {
    position: absolute;
    top: 330px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: -600px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 19px !important;
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
        .movable-title {
    position: absolute;
    top: 140px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: -600px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 18px !important;
    margin: 0;
    font-family: 'gotham-bookregular', Helvetica, Roboto, Arial, sans-serif;
        }
    .movable-title2 {
    position: absolute;
    top: 180px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: -600px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 45px !important;
    margin: 0;
    font-family: 'gotham-bookregular', Helvetica, Roboto, Arial, sans-serif;
    word-wrap: break-word;
    white-space: pre-wrap;
    color: beige;
}
p3 { position: absolute;
    top: 950px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 380px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 32px !important;
    margin: 0;
   
    font-family: 'gotham-bookregular', Helvetica, Roboto, Arial, sans-serif;}
        nav {
            position: absolute;
            top:-60%;
            right: 0;
           
        }


        .movable-title2 {
    /* Ваши стили для .movable-title2 */
    margin-bottom: 30px; /* Добавляет 30px отступа снизу */
}

.movable-title3 {
    /* Ваши стили для .movable-title3 */
    margin-top: 30px; /* Добавляет 30px отступа сверху */
}

.p80{position: absolute;
    top: 100px; /* Начальное положение сверху, изменяйте это значение для перемещения вверх/вниз */
    left: 580px; /* Начальное положение слева, изменяйте это значение для перемещения вправо/влево */
    font-size: 15px !important;
    font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif; ;
    color:#2d2d2d;
    margin: 0;}
        nav ul {
            list-style-type:none;
            padding: 0;
            display:flex;
            top: 40px;
            
        }
        .rectangle7 {
    width: 1800px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 260%;
    left: -20%;}
        nav li {
            margin: 20px 10px;
        }

        nav a {
            color: rgb(37, 37, 37);
            text-decoration: none;
            font-family: gotham-bookregular, Helvetica, Roboto, Arial, sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div style="position: relative;">
        <img id="img1" src="67.jpg" width="200" height="38">
        <img id="img2" src="345.jpg" width="115" height="50">

        <header>
            <nav>
                <ul>
                    <li><a href="#top">Our story</a></li>
                    <li><a href="#top">Blog</a></li>
                    <li><a href="#top">Register a Product</a></li>
                    <li><a href="#top">Sustainability</a></li>
                    <li><a href="#top">Support</a></li>
                </ul>
            </nav>
        </header>

            <nav id="main-nav">
                <ul>
                    <li><a href="#1">ABOUT COMPANY</a></li>
                    <li><a href="#2">EQUIPMENT CATALOG</a></li>
                    <li><a href="#3">SERVICES</a></li>
                    <li><a href="#4">CLIENTS</a></li>
                    <li><a href="#5">CONTACTS</a></li>
                </ul>
            </nav>       
    </div>
    <img src="2345.jpg" alt="Image" class="right-image2"  width="1680" height="60" >
    <div class="container1">
        <div class="custom-div h1">
            <img src="1234.jpg" alt="Image" class="right-image" width="693" height="635" >
            <p1 class="movable-title">HOME COMFORT ACCESSORIES</p1>
            <h2 class="movable-title2 with-margin">EVERYTHING YOU<br>NEED TO BE<br>COMFORTABLE</h2>
            <p1 class="movable-title3 with-padding">Find accessories and replacements to keep your <br> devices running like new.</p1>
         
            </div>
        </div>
    </div>
   
       
  <p3>ACCESSORIES FOR YOUR VITA DEVICES</p3>
  <img src="80.jpg" alt="Image" class="right-image3" width="543" height="530" >
  <img src="90.jpg" alt="Image" class="right-image4" width="543" height="530" >
  <div class="rectangle6"> <h8 class="p8">JOIN OUR MAILING LIST FOR EXCLUSIVE <br>NEWS, OFFERS AND MORE.</h8>
<p class="p9">By signing up here, I agree to receive newsletters from VITA.</p></div>
  <img src="1111.jpg" alt="Image" class="right-image5" width="540" height="68" >

<div class="rectangle7">   
<p class="p80">© 2023 ALL RIGHTS RESERVED. A.G. KOLODYSHCHI, STR. GEORGIIVSKA d.1 tel. +375 (29) 691-10-01, phone +375 (17) 512-02-9</p>
</div>
</body>
</html>

